    html {
        font: 50%;
        width: 100%;
        padding-bottom: 100px;
    }

    body {
        display: flex;
        margin: 0;
        font-family: 'Poppins';
        height: 130%;
        width: 100%;
       }

    .wrapper {
        width: 100%;
        margin: 0 auto;
        padding-left: 150px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 300px;
        width: 90%;
        gap: 15em;
        margin: 0;
    }


    nav {
        margin: 8em;

    }

    nav ul {
        list-style-type: none;
        display: flex;
        gap: 5em;
        margin: 0;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
        text-transform: uppercase;
        font-size: 1.6rem;
        position: relative;
    }

    nav ul li a.active:before {
        position: absolute;
        content: "";
        width: 35%;
        height: 1px;
        border-bottom: 2px solid black;
        bottom: -6px;
    }

    nav ul li a:before {
        position: absolute;
        content: "";
        width: 0%;
        height: 1px;
        border-bottom: 2px solid grey;
        bottom: -6px;
        transition: .3s;
    }

    main {
        display: flex;
        gap: 8em;
        margin: 0;  
        width: 100%;
    }

    .left_col {
        width: 45%;
    }

    .right_col {
        flex-grow: 2;
    }

    h1 {
        font-size: 3.5rem;
        font-family: 'Playfair Display';
        font-weight: normal;
        margin: 0;
    }

    .subhead {
        font-size: 1.8rem;
    }

    .cta-btns {
        display: flex;
        gap: 2em;
        margin: 5em 0;
    }

    .primary_cta {
        background-color: turquoise;
        font-size: 1.8rem;
        font-weight: bold;
        color: black;
        text-decoration: none;
        border-radius: 1.9em;
        padding: 1em 2em;
    }

    .secondary_cta {
        font-size: 1.8rem;
        text-decoration: none;
        color: black;
        display: block;
        padding: 1em 0;
    }

    .news {
        display: flex; 
        gap: 3em;
        padding: 5em;
        border: 1px solid black;
        border-radius: .8em;
        position: relative;
    }

    /* .news:before {
        position: absolute;
        content: "";
       
        width: 100px;
        height: 100px;
        top: -20px;
        left: -20px;
        z-index: 2;
    } */

    p.total {
        font-size: 3.3rem;
        font-weight: 200;
        margin: 0;
        line-height: 100%;
    }

    p.details {
        font-size: 1.4rem;
        margin: 0;
    }

    .tp {
        margin: 0;
        padding:0;
         border: 0;
    }

    .top {
        padding-bottom: 30px;
        display: flex;
        margin-top: 0;
    }

   p.heap {
    font-size: 2.1rem;
    font-weight: 200px;
   }

    .right_col {
        display: grid;
        gap: 2.3em;
        grid-template-columns: repeat (2,auto);
        grid-template-areas: 
        "left ."
        "left .";
    }

    .card {
        border-radius: .8em;
        padding: 1.1em;
        display: flex;
        align-items: end;
        background-size: 150%;
        transition: background-size 800ms;
        height: 400px;
    }

    .card1 {
    
        background-image: url('images/MV5BMTMwMDM4N2EtOTJiYy00OTQ0LThlZDYtYWUwOWFlY2IxZGVjXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg'); 
    }

    .card2 {
        background-image: url('images/MV5BODA4NTE3NDMtYjViZS00NDIzLWE0ZTgtZjkwNDE3NWRlNzRkXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg'); 
    }

    .card3 {
        background-image: url('images/Horimiya_Key_Visual_2.webp');
    }

    
    .card4 {
        background-image: url('images/ems.cHJkLWVtcy1hc3NldHMvdHZzZWFzb24vZjA3YmFjNWYtMDE1MC00MzRjLWI5YTYtMjM2NzdiZGNkYmJkLmpwZw==');
    }

    .card_details {
        background: white;
        border-radius: .8em;
        padding: 1em;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: transform 800ms;
    }

    .card_details a {
        color: black;
        text-decoration: none;
        font-size: 1.6rem;
        font-weight: bold;
    }

    .card_details p {
        font-size: 1.4rem;
        margin: 0;
    }

    p.rating {
        font-size: 1.8rem;
    }

    nav ul li a:hover:before {
        width: 55%;
    }

    .primary_cta:hover {
        background: rgb(0, 128, 90);
    }

   
    .card:hover {
        background-size: 160%;
    }

    .card:hover .card_details {
        transform: translateY(-20px);
    }

    .overlay{
        position: absolute;
        z-index: 999;
        background: grey;
        width: 100%;
        height: 1629px;
        animation: reveal 1s ease-in forwards;
        transform-origin: bottom;
      
    }

    @keyframes reveal {
        from {
            transform: scaleY(1);
        }
        to {
            transform: scaleY(0);
        }
    }

   
    @keyframes growIn {
        to {
            transform: scale(1);
        }
    }

    @media (max-width: 800px){
        .wrapper {
            padding-left: 50px;
            margin-left: 10px;
        }

        .right_col {
            display: flex;
            flex-direction: column;
        }

        .tp{
            width: 200px;
           
        }

        main {
            animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
            transform: scale(.4);
            margin: 0;
            margin-right: 30px;
            width: 100%;
        }
    
        p.heap {
            font-size: 1.7rem;
            font-weight: 150px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 200px;
            width: 700px;
            gap: 0px;
            margin-right: 20px;
            padding-right: 50px;
        }

        nav {
            
            margin: 0;
            border: 0;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            gap: 2em;
            margin: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            font-size: 1.1rem;
            position: relative;
        }

        .subhead {
            font-size: 1.5rem;
            margin-top: 100px;
        }

        h1 {
            font-size: 3.1rem;
            font-family: 'Playfair Display';
            font-weight: 200;
            margin-top: 100px;
        }
       
        header img {
            width: 300px;
        }

        body {
            display: flex;
            margin: 0;
            font-family: 'Poppins';
            height: 130%;
            width: 100%;
        }

        .primary_cta {
            background-color: turquoise;
            font-size: 1.8rem;
            font-weight: bold;
            color: black;
            text-decoration: none;
            border-radius: 1.9em;
            padding: 1em 1em;
        }

        .news {
            display: flex; 
            gap: 3em;
            padding: 3em;
            border: 1px solid black;
            border-radius: .8em;
            position: relative;
            width: 300px;
            margin-top: 200px;
        }

        .overlay{
            position: absolute;
            z-index: 999;
            background: grey;
            width: 100%;
            height: 300%;
            animation: reveal 1s ease-in forwards;
            transform-origin: bottom;
          
        }
    }